# Server Controller
Designed for easy server management (for a virtual machine)
Code written to support from version 5.6
<pre>
composer install
</pre>

A new team will be available for you
<pre>
gcore
</pre>
